== Welcome to TFI's Campaign Contributions Tracker

This is a Ruby on Rails web service, candidate_info, that allows users to access the
campaign contribution information submitted to the Idaho Secretrary Of State. 

Data is uploaded into the service using a client that reads the data and creates contribution information in the web service. 

=== Campaign Contribtions

Campaign contributions are have three main part:
 * The cadidate receiving the contribution,
 * The contributor making the contributions, and 
 * The contribution itself, which consists of 
   * the amount contributed, and 
   * the date the contribution was made.
